export default {
  'common.login': 'Login',
  'common.logout': 'Logout',
  'common.back_home': 'Back to Login',
  'common.email': 'Email',
  'common.email_code': 'Email verification code',
  'common.password': 'Password',
  'common.password_repeat': 'Password',
  'common.forget_password': 'Forgot password',
  'common.register': 'Register',
  'common.send': 'Send',
  'common.message.request_error': 'Request failed',
  'common.message.request_success': 'Request successed',
  'common.message.request_network_error': 'Network exception',
  'common.message.reqeust_network_error.desc': "You can't connect to the server",
  'common.message.check_samp_box':
    'If you do not receive the verification code, please check the spam box',
  'common.message.different': 'The two passwords are different',
  'common.message.copy_success': 'Copy succeeded',
  'common.column.created_at': 'Creation Time',
  'common.column.operation': 'Action',
  'common.table.no_data': 'No Data',
  'common.order.status.unpaid': 'Pending Payment',
  'common.order.status.pending': 'Opening Active',
  'common.order.status.cancelled': 'Cancelled',
  'common.order.status.completed': 'Completed',
  'common.order.status.discountd': 'Discountd',
  'module.plan': 'Purchase Subscription',
  'module.subscribe': 'My Subscription',
  'module.dashboard': 'Dashboard',
  'module.knowledge': 'Knowledge Base',
  'module.order': 'My Orders',
  'module.invite': 'My Invitation',
  'module.profile': 'User Center',
  'module.ticket': 'My Tickets',
  'module.traffic': 'Transfer Data Details',
  'module.group.subscription': 'SUBSCRIPTION',
  'module.group.billing': 'BILLING',
  'module.group.account': 'ACCOUNT',
  'modal.qrcode.waiting': 'Waiting for payment',
  'modal.telegram.got_it': 'I got it',
  'modal.telegram.first_step': 'First Step',
  'modal.telegram.second_step': 'Second Step',
  'modal.telegram.search': `Open {name} and Search`,
  'modal.telegram.send_bot': 'Send the following command to bot',
  'modal.telegram.bind': `Link to {name}`,
  'modal.ticket.create_success': 'Create ticket success',
  'modal.ticket.title': 'New Ticket',
  'modal.ticket.subject': 'Subject',
  'modal.ticket.enter_jubject': 'Please enter a subject',
  'modal.ticket.level': 'Ticket Priority',
  'modal.ticket.enter_level': 'Please select the ticket priority',
  'modal.ticket.level.low': 'Low',
  'modal.ticket.level.medium': 'Medium',
  'modal.ticket.level.high': 'High',
  'modal.ticket.message': 'Message',
  'modal.ticket.enter_message': 'Please describe the problem you encountered',
  'modal.wallet.transfer.title': 'Transfer Invitation Commission to Account Balance',
  'modal.wallet.transfer.tip': 'The transferred balance is only used for platform consumption',
  'modal.wallet.transfer.current_total': 'Current invitation balance',
  'modal.wallet.transfer.amount': 'Transfer amount',
  'modal.wallet.transfer.enter_amount': 'Please enter the amount to be transfered to the balance',
  'modal.wallet.transfer.amount_error': 'Insufficient commission balance',
  'modal.wallet.wallet.withdrawal.title': 'Apply For Withdrawal',
  'modal.wallet.wallet.withdrawal.method': 'Withdrawal Method',
  'modal.wallet.wallet.withdrawal.enter_method': 'Please seleect a withdrawal method',
  'modal.wallet.wallet.withdrawal.account': 'Withdrawal Account',
  'modal.wallet.wallet.withdrawal.enter_account': 'Please enter the withdrawal account',
  'subscribe.oneclick.copy_url': 'Copy Subscription URL',
  'subscribe.oneclick.copy_btn': 'Copy SubScription',
  'subscribe.oneclick.btn': 'Quick Subscription',
  'subscribe.oneclick.export': `Export to {name}`,
  'subscribe.summary.not_expired': 'The subscription is valid for unlimited time',
  'subscribe.summary.expire_tip': `Will expire on {expiredDay}，{leftDay} days before expiration，after {resetDay} days reset transfer data`,
  'subscribe.summary.stats': `{usedTraffic} Used / Total {transferTotal}`,
  'invite.generated': 'generated',
  'invite.list.title': 'Invitation Details',
  'invite.list.column.updated_at': 'Complete Time',
  'invite.list.column.commission_balance': 'Commission',
  'invite.list.column.commission_status': 'Commission Status',
  'invite.list.column.commission_status.new': 'Confirming',
  'invite.list.column.commission_status.pending': 'Pending',
  'invite.list.column.commission_status.valid': 'Completed',
  'invite.list.column.commission_status.invalid': 'Invalid',
  'invite.manager.title': 'Invitation Code Management',
  'invite.mangaer.generate_btn': 'Generate invitation code',
  'invite.manager.column.invite_code': 'Invitation Code',
  'invite.manager.copy_link': 'Copy Link',
  'invite.stat.registerd': 'REGISTERED USERS',
  'invite.stat.commission_rate': 'COMMISSION RATE',
  'invite.stat.commission_pending_balance': 'PENDING COMMISSION',
  'invite.stat.commission_pending_balance.tip':
    'The commission will reach your commission account after review.',
  'register.invite_code': 'Invitation code',
  'register.invite_code_optional': 'Invitation code (Optional)',
  'register.agree': 'I have read and agree to',
  'register.terms': 'the terms of service',
  'forget.reset_password_btn': 'RESET PASSWORD',
  'dashboard.notice.announcement': 'ANNOUNCEMENTS',
  'dashboard.subscribe.renew': 'Renew',
  'dashboard.subscribe.view_subscription': 'View Subscription',
  'dashboard.event.bind_telegram': 'Not link to Telegram yet',
  'dashboard.event.click_bind': 'Please click here to link to Telegram',
  'dashboard.event.unpaid_orders': 'There are still unpaid orders',
  'dashboard.event.pay_now': 'Pay now',
  'dashboard.event.view_now': 'View now',
  'dashboard.event.processing': `{unprocessedTickets} Ticket is being processed `,
  'dashboard.event.nothing': 'No events',
  'dashboard.event.pending': 'To do event',
  'knowledge.last_update': 'Last update',
  'order.cancel': 'Canel',
  'order.view_detail': 'View Details',
  'order.column.trade_no': '# Order Numbe',
  'order.column.cycle': 'Type / Cycle',
  'order.column.total_amount': 'Order Amount',
  'order.column.status': 'Order status',
  'order.detail.status.pending.subtitle':
    'The order system is processing, please wait 1-3 minutes.',
  'order.detail.status.completed.subtitle': 'The order has been paid and opened.',
  'order.detail.status.cancelled.subtitle': 'The order has been cancelled due to overtime payment.',
  'order.detail.messager.info': 'Going to the cashier',
  'order.detail.title': 'Order Details',
  'order.detail.payment_method': 'Payment Method',
  'order.detail.plan_title': 'Product information',
  'order.detail.plan_name': 'Product name',
  'order.detail.plan_cycle': 'Type/Period',
  'order.detail.plan_transter_enable': 'Product flow',
  'order.detail.order_title': 'Order infomation',
  'order.detail.order_close_btn': 'close order',
  'order.detail.order_trade_no': 'Order number',
  'order.detail.order_callback_no': 'Callback number',
  'order.detail.order_discount_amount': 'Discount amount',
  'order.detail.order_balance_payment': 'Balance payment',
  'order.detail.order_paid_at': 'Payment time',
  'order.detail.operation.total': 'Order Total',
  'order.detail.operation.discount': 'Discount',
  'order.detail.operation.amount_to': 'Total',
  'order.detail.operation.check_out': 'Checkout',
  'subscribe.renew': 'Renew',
  'subscribe.renew_info':
    'No access points available, if you have not subscribed a subscription or the subscription has been expired, please',
  'subscribe.top.operation.reset_traffic': 'Reset Current Transfer Data',
  'subscribe.top.operation.reset_traffic.title':
    "Are you sure to reset the current month's transfer data?",
  'subscribe.top.operation.reset_traffic.content':
    'Click "Confirm" and you will be redirected to the payment page. After the order is paid, the system will clear your used data for the month.',
  'subscribe.top.operation.reset_private': 'Reset Subscription',
  'subscribe.top.operation.reset_private.title': 'Are you sure to reset subscription?',
  'subscribe.top.operation.reset_private.content':
    'In case of account information or your subscription leak this option is used to reset your UUID and subscription will be changed after reset, you need to re-subscribe.',
  'subscribe.list.title': 'Node status',
  'subscribe.list.column.name': 'Name',
  'subscribe.list.column.status': 'Status',
  'subscribe.list.column.status.tip': 'Access Point online status in the last 5 minutes',
  'subscribe.list.column.rate': 'Rate',
  'subscribe.list.column.rate.tip':
    'The transfer data used is multiplied by the transfer data rate deducted',
  'subscribe.list.column.tags': 'Tags',
  'ticket.history': 'Tickets history',
  'ticket.new_btn': 'New Ticket',
  'ticket.column.subject': 'Subject',
  'ticket.column.level': 'Ticket Priority',
  'ticket.column.level.low': 'Low',
  'ticket.column.level.medium': 'Medium',
  'ticket.column.level.high': 'High',
  'ticket.column.status': 'Ticket Status',
  'ticket.column.status.not_reply': 'Pending Reply',
  'ticket.column.updated_at': 'Last Reply',
  'ticket.column.status.closed': 'Closed',
  'ticket.column.operation.close': 'Close',
  'ticket.column.operation.view_detail': 'View',
  'ticket.detail.en ter_message': 'Please enter to reply to the ticket...',
  'traffic.day': 'Today',
  'traffic.week': 'Week',
  'traffic.month': 'Month',
  'traffic.column.log_at': 'Record Time',
  'traffic.column.u': 'Actual Upload',
  'traffic.column.d': 'Actual Download',
  'traffic.column.rate': 'Deduction Rate',
  'traffic.column.total': 'Total',
  'traffic.column.total.tip':
    'Formula: (Actual Upload + Actual Download) x Deduction Rate = Deduct Transfer Data',
  'profile.telegram.bind': 'Link to{name}',
  'profile.telegram.start_btn': 'Start Now',
  'profile.wallet.title': 'My Wallet',
  'profile.wallet.tip': 'Wallet Details',
  'profile.wallet.tip.balance': 'Account Balance (For billing only)',
  'profile.wallet.tip.commission_balance': 'Invitation Commission (Can be used to withdraw)',
  'profile.wallet.withdrawal_btn': 'Invitation Commission Withdrawal',
  'profile.wallet.transfer_btn': 'Transfer',
  'profile.reset.reset_btn': 'Reset',
  'profile.reset.reset_private': 'Reset Subscription',
  'profile.reset.reset_private.title': 'Do you want to reset subscription?',
  'profile.reset.reset_private.content':
    'In case of account information or your subscription leak this option is used to reset your UUID and subscription will be changed after reset, you need to re-subscribe.',
  'profile.setting.notice': 'Notification',
  'profile.setting.remind_expire': 'Subscription expiration email reminder',
  'profile.setting.remind_email': 'Insufficient transfer data email alert',
  'profile.password.message.password_diffrent': 'Two new passwords entered do not match',
  'profile.password.message.change_success': 'Password modified successfully',
  'profile.password.title': 'Change Password',
  'profile.password.save_btn': 'Save',
  'profile.password.old_password': 'Old Password',
  'profile.password.new_password': 'New Password',
  'profile.password.enter_old_password': 'Please enter the old password',
  'profile.password.enter_new_password': 'Please enter the new password',
  'profile.password.enter_repeat_password': 'Please enter the new password again',
  'plan.now': 'SUBSCRIBE NOEW',
  'plan.detail.title': 'Configure subscription',
  'plan.detail.month_price': 'Monthly',
  'plan.detail.quarter_price': 'Quarterly',
  'plan.detail.half_year_price': 'Semi-Annually',
  'plan.detail.year_price': 'Annually',
  'plan.detail.two_year_price': 'Biennially',
  'plan.detail.three_year_price': 'Triennially',
  'plan.detail.onetime_price': 'One Time',
  'plan.detail.reset_price': 'Data Reset Package',
  'plan.detail.cycle': 'Payment Cycle',
  'plan.detail.select_other_btn.title': 'The subscription cannot be renewed',
  'plan.detail.select_other_btn': 'Select another subscription',
  'plan.detail.operation.discount': 'Discount',
  'plan.detail.operation.total': 'Order Total',
  'plan.detail.operation.modal.title': 'Attention subscription changes',
  'plan.detail.operation.modal.content':
    'Attention please, changing subscription will overwrite your current subscription.',
  'plan.detail.operation.amount_to': 'Total',
  'plan.detail.operation.check_out': 'Order',
  'plan.detail.coupon.check_btn': 'Verify',
  'plan.detail.coupon.enter_coupon': 'Have coupons？',
}
