#page-container.main-content-boxed > #main-container .content,
#page-container.main-content-boxed > #page-footer .content,
#page-container.main-content-boxed > #page-header .content,
#page-container.main-content-boxed > #page-header .content-header {
  max-width: unset;
}
#page-container.page-header-fixed #main-container {
  padding-top: 3.25rem;
}

.v2board-nav-mask {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  display: none;
  background: #000;
  opacity: 0.5;
}
