.v2board-email-whitelist-enable {
  display: flex;
}

.v2board-email-whitelist-enable input {
  flex: 2 1;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.v2board-email-whitelist-enable select {
  flex: 1 1;
  padding-right: 1.5em;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='12'%3E%3Cpath d='M3.862 7.931L0 4.069h7.725z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 50%;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
